# Clarifai API credentials
CLARIFAI_PAT=your_clarifai_pat_here
CLARIFAI_API_KEY=your_clarifai_api_key_here

# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

# Google API Configuration
GOOGLE_API_KEY=your_google_api_key_here

# Groq LLM API key
GROQ_API_KEY=your_groq_api_key_here 